NODE_ENV=development
MONGODB_URI=mongodb+srv://harshadhulipalla6:Loyola%403221@cluster0.shap7.mongodb.net/attendence-system?retryWrites=true&w=majority
SESSION_SECRET=my-super-secret-key-123
PORT=3000
SERVER_URL=http://10.0.2.191:3000
